40	8	(a b c d e f g h)
Catasetum_collare	10000000
Catasetum_juruenense	10000001
Cycnoches_amparoanum	00000100
Cycnoches_aureum	00000100
Cycnoches_barthiorum	00010000
Cycnoches_chlorochilon	01000100
Cycnoches_cooperi	10000000
Cycnoches_densiflorum	01000010
Cycnoches_dianae	00000100
Cycnoches_egertonianum_1	00000100
Cycnoches_egertonianum_2	00000100
Cycnoches_guttulatum	00000100
Cycnoches_haagii	10001000
Cycnoches_herrenhusanum	00010000
Cycnoches_lehmannii	00010000
Cycnoches_loddigesii	10001000
Cycnoches_maculatum	01000000
Cycnoches_manoelae	10000000
Cycnoches_pachydactylon	00000100
Cycnoches_pentadactylon	10000000
Cycnoches_peruvianum	10100010
Cycnoches_quatuorcristis	10000000
Cycnoches_rossianum	00000100
Cycnoches_suarezii	10000000
Cycnoches_ventricosum	00000100
Cycnoches_warszewiczii	00000100
Cyrtopodium_andersonii	10001001
Cyrtopodium_eugenii	00000001
Cyrtopodium_gigas	00000001
Cyrtopodium_glutiniferum	10001001
Cyrtopodium_paludicola	10000001
Cyrtopodium_punctatum	11101101
Cyrtopodium_saintlegerianum	00000001
Dressleria_severiniana	00000100
Galeandra_leptoceras	01000010
Mormodes_badia	00000100
Mormodes_ephippilabia	00000100
Mormodes_luxata	00000100
Mormodes_punctata	00000100
Mormodes_tigrina	10000000